MONGO_URL=your_mongo_url
JWT_KEY=your_jwt_key
GMAIL_USERNAME=your_gmail_username
GMAIL_PASS=your_gmail_password
LOGINPAGE=Frontend_login_page_url
FRONTEND=Frontend_baseUrl
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url_frontend
SWAGGER_HOST=localhost:1337